# observability

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
docker/grafana/provisioning/dashboards/: dashboard.yml  jvm-micrometer.json  microservices-spring-boot.json  prometeus-stats.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/mysql/initdb/: init.sql
docker/prometheus/: prometheus.yml
docker/toxiproxy/: toxiproxy.json
kafka-consumer-demo/: pom.xml
kafka-consumer-demo/src/main/java/com/example/messaging/: KafkaConsumerDemoApplication.java
kafka-consumer-demo/src/main/java/com/example/messaging/config/: KafkaConfig.java  KafkaConsumerConfig.java  NativeConfig.java  ObservationConfig.java
kafka-consumer-demo/src/main/java/com/example/messaging/controller/: FactController.java
kafka-consumer-demo/src/main/java/com/example/messaging/exception/: FactNotFoundAdvice.java  FactNotFoundException.java
kafka-consumer-demo/src/main/java/com/example/messaging/listener/: KafkaConsumer.java
kafka-consumer-demo/src/main/java/com/example/messaging/model/: Fact.java  FactDTO.java
kafka-consumer-demo/src/main/java/com/example/messaging/model/constant/: EventName.java  MetricName.java
kafka-consumer-demo/src/main/java/com/example/messaging/repository/: FactRepository.java
kafka-consumer-demo/src/main/java/com/example/messaging/service/: FactService.java  StarterService.java
kafka-consumer-demo/src/main/resources/: application.properties  logback-spring.xml
kafka-consumer-demo/src/main/resources/db/migration/: V1_1__insert_fact_resources.sql  V1__create_fact_table.sql
kafka-consumer-demo/src/test/java/com/example/messaging/: KafkaConsumerDemoApplicationTests.java
kafka-producer-demo/: pom.xml
kafka-producer-demo/src/main/java/com/example/messaging/: FakeMessage.java  KafkaConfig.java  KafkaProducerDemoApplication.java  Producer.java
kafka-producer-demo/src/main/java/com/example/messaging/config/: KafkaConfig.java  KafkaProducerConfig.java  ObservationConfig.java
kafka-producer-demo/src/main/java/com/example/messaging/model/: FactDTO.java
kafka-producer-demo/src/main/java/com/example/messaging/service/: FakeMessage.java  Producer.java
kafka-producer-demo/src/main/resources/: application.properties  logback-spring.xml
kafka-producer-demo/src/test/java/com/example/messaging/: KafkaProducerDemoApplicationTests.java
